#server
server.port=2020

#datasourde
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TheGuardiansOfTheGlobe
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true  
spring.jpa.hibernate.ddl-auto=create-drop

#s5fs
spring.jackson.serialization.fail-on-empty-beans=false
